{% extends 'base.html' %}
{% block content %}
{% load staticfiles %}
<script src="/static/js/dropzone.js"></script>

<body>
<div class="w3-card w3-half">
    <header class="w3-blue">
        <h1>Upload a picture</h1>
    </header>
    <h4><b>{{match.home}}</b> vs <b>{{match.away}}</b></h4>
    <h4>On {{match.match_date}}</h4>
    <form id="my-dropzone" action="{% url 'AddPic' match.pk %}" method="post" class="dropzone dz-clickable" enctype="multipart/form-data">
          <div class="dropzone-previews"></div> <!-- this is where the previews should be shown. -->
    {% csrf_token %}
    </form>
    <button id="submit-all">
		Submit all files
	</button>


</div>

<script type="text/javascript">
			Dropzone.options.myDropzone = {
				// Prevents Dropzone from uploading dropped files immediately
				autoProcessQueue : false,
				init : function() {
					var submitButton = document.querySelector("#submit-all")
					myDropzone = this;
					submitButton.addEventListener("click", function() {
						myDropzone.processQueue();
						// Tell Dropzone to process all queued files.
					});
					// You might want to show the submit button only when
					// files are dropped here:
					// this.on("addedfile", function() {
						// Show submit button here and/or inform user to click it.
					// });
				}
			};
		</script>
</body>
{% endblock %}
