{% load static %}
{% load static teamsports_tags %}
{% load activity_tags %}
<!DOCTYPE html>
  <html>
  <head>
      <title>The Pub</title>
      <meta name= "description" content = "The #1 Source for all thing in the Philly Public League, by the Paul Robeson High School for Human Services" />
                <!-- CSS -->
        <link rel="stylesheet" href="/static/css/w3.css">
        <link rel="stylesheet" href="/static/css/w3-camo-colors.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <link type="text/css" rel="stylesheet" href="/static/css/lightgallery.css" />

      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    {% block extra_head_content %}{% endblock %}
<style>
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
</style>
<style>.clarFix{clear:both;}</style>
    </head>

<body>
<nav class="w3-sidenav w3-light-grey w3-card-2 w3-animate-left w3-xlarge" style="display:none" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-closenav w3-large">Close &times;</a>  <a href="#"></a>
       {% if user.is_authenticated %}
       <h3 class="text-highway-blue"> Welcome <strong>{{user}}</strong> </h4>
    <a id="sidebar" class="" href="/coachview/"><i class="material-icons">loyalty</i>Your Homepage</a>
        {% endif %}
    <a id="sidebar" class="" href="/"><i class="material-icons">home</i>The Pub</a>
    <a id="sidebar" class="" href="/photostream/A/"><i class="material-icons ">camera</i> Photostream</a>
    <a id="sidebar" class="" href="/gamestream/today"><i class="material-icons">local_activity</i> Find a Game</a>
    <a id="sidebar" class="" href="#"><i class="material-icons">help</i> About/Help</a>
           {% if user.is_authenticated %}
    <a id="sidebar" class="" href="/accounts/logout"><i class="material-icons">arrow_back</i> Log Out</a>
        {% else %}
    <a id="sidebar" class="" href="/accounts/login"><i class="material-icons">arrow_forward</i>Log In</a>
        {% endif %}
</nav>
<header  id="header" class="w3-container w3-highway-blue" style="overflow:hidden">
    <h1 class="w3-hide-small w3-text-light-grey" style="float:left;width:75%"><span class="w3-opennav w3-xlarge" onclick="w3_open()">&#9776;</span> The Pub: Philadelphia's Home for the Public League</h1>
    <h1 class="w3-hide-large w3-hide-medium w3-text-light-grey" style="float:left;width:75%"><span class="w3-opennav w3-xlarge" onclick="w3_open()">&#9776;</span> The Pub</h1>
    <i class="material-icons md-48 md-dark w3-right w3-margin-top" >search</i>
    <form action = "{% url 'Search' %}" method = "get" class="w3-right w3-margin-top" id="search" style="float:right;max-width:100%;z-index:999" %}>
        <input type="text" name="search" placeholder="" class="w3-input">
    </form>
    </header>

<div class="w3-container w3-camo-grey" style="min-height:100vh">
       <br>
<!-- Load JQuery First -->
<script
         src="https://code.jquery.com/jquery-3.1.1.min.js"
         integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="/static/js/lightgallery.min.js"></script>

{% block content %}
{% endblock %}
</div>
	<!-- The Other JS -->
<script>
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    if($(window).width() > 600){
        document.getElementById("mySidenav").style.width = "35%";
    }
    if($(window).width() < 600){
        document.getElementById("mySidenav").style.width = "60%";
    }
}
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>


</body>
</html>