{% extends 'base.html' %}

{% block content %}
<div class="w3-row w3-camo-gray w3-container w3-mobile">
    <div class="w3-col w3-card-8 w3-margin w3-half light-gray w3-center">
        <header class="w3-container w3-highway-blue">
            <h1>Welcome {{ user.username }}</h1>
        </header>
        {% if my_profile.pic == "" %}
        <h4 class="text-highway-blue">You're good looking. Add a profile picture</h4>
        {% else %}
        <img src={{my_profile.pic.url}} class="w3-left w3-circle w3-image" style="width:50%">
        {% endif %}
        <h4 class="text-highway-blue">Your role is {{ user.group }}</h4>
        {% if my_profile.team == "" %}
        {% else %}
        <h4 class="text-highway-blue">Your team is {{my_profile.team}}</h4>
        {% endif %}
    </div>
    <div class=" w3-col w3-card-8 light-gray w3-center">
        <div class="w3-container light-highway-blue">
            <h2 class="w3-text-white">Update your profile</h2>
        </div>
    <form class="w3-container w3-margin" action="" method="post">{% csrf_token %}
    {{ form.non_field_errors }}
    <div class="fieldWrapper w3-margin">
        {{ form.sport.errors }}
        <label for="{{ form.sport.id_for_label }}">Email subject:</label>
        {{ form.sport }}
    </div>
    <div class="fieldWrapper w3-margin">
        {{ form.team.errors }}
        <label for="{{ form.team_for_label }}">Is there a team you follow?:</label>
        {{ form.team }}
    </div>
    <div class="fieldWrapper w3-margin">
            <label for="id_photo" class="w3-button w3-border gold w3-text-black w3-block text-highway-blue w3-xlarge"  onclick="document.getElementById('file').click();">Edit Picture</label>
            <input id="id_photo" name="photo" type="file" required="" onchange="upload_img(this);" style="display:none">
    </div>
    <div class="w3-container w3-right">
        <img id="img_id" src="#" alt="your image" style="max-width:100%;max-height:100%" />
    </div>
    <input type="submit" class="w3-button w3-highway-blue w3-border" value="Update" />
    <button class="w3-button  w3-right w3-border w3-khaki w3-border-black"><a href="{% url 'CoachView' %}">Cancel</a></button>
    </form>
    </div>
</div>
<script type="text/javascript">
        function upload_img(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#img_id').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

</script>
{% endblock %}