{% extends 'base.html' %}
{% load next_game from teamsports_tags %}
{% block content %}
<div class="w3-row">
<h1>{{ sport_name.sport_name }}</h1>
{% for sport in sport %}
    <div class="w3-card-8 w3-half w3-margin" id="card1" >
        <a href="{% url 'TeamView' sport.team %}"><h3 class="w3-header w3-container">{{sport.school}} {{sport.sport}}</h3></a>
        <div class="w3-display-container">
        {% load static %}
        {% if sport.pic == "" %}
            <a href="{% url 'TeamView' sport.team %}"> <img src=/media/teampics/emptyfield.jpg style="width:100%"></a>
        {% else %}
            <a href="{% url 'TeamView' sport.team %}"><img src={{sport.pic.url}} style="width:100%"></a>
        {% endif %}
        </div>
        <div class="w3-container w3-center">
            <h4> {{sport.win}} - {{sport.loss}} - {{sport.tie}}</h4>
            <h4>Next game: {{sport.team|next_game}}</h4>
        </div>
    </div>
  {% endfor %}
    <div class="w3-rest" style="max-height:125vh;overflow:scroll">
      {% for game in upcoming %}
        <div id="smallcard" class="w3-light-grey w3-col l4 m8 s10  w3-margin-right w3-margin-bottom w3-card-8">
            <a href="{% url 'GameView' game.match %}" style="text-decoration:none"><button class="w3-button w3-block w3-border lighter-highway-blue w3-text-black w3-hover-yellow" ><h4 style="text-docoration:none">See More</h4></button></a>
            {% if game.home_score > game.away_score %}
                <p><h1><a href="{% url 'TeamView' game.home.team %}">{{game.home}}</a></p> <p>DEF</p> <p><a href="{% url 'TeamView' game.away.team %}">{{game.away}}</a></h1></p>
                <p><h3 class="">{{game.home}}   <span class="w3-tag w3-black w3-border w3-text-white">{{game.home_score}}</span></h3></p>
                <p><h3 class="">{{game.away}}  <span class="w3-tag w3-black w3-border w3-text-white">{{game.away_score}}</span></h3></p>
{% elif game.away_score > game.home_score %}
    <p><h1><a href="{% url 'TeamView' object.away.team %}">{{game.away}}</a></p> <p>DEF</p> <p><a href="{% url 'TeamView' game.home.team %}">{{game.home}}</a></h1></p>
    <p><h3 class="text-highway-blue">{{game.home}}   <span class="w3-tag w3-black w3-border w3-text-white">{{game.home_score}}</span></h3></p>
    <p><h3 class="text-highway-blue">{{game.away}}  <span class="w3-tag w3-black w3-border w3-text-white">{{game.away_score}}</span></h3></p>
{% elif game.home_score is None %}
    <p><h1><a href="{% url 'TeamView' game.home.team %}">{{game.home}}</a> <p>VS</p> <a href="{% url 'TeamView' game.away.team %}">{{game.away}}</a></h1></p>
    <p>Playing on {{game.match_date}}</p>
{% else %}
    <p><h1><a href="{% url 'TeamView' game.home.team %}">{{game.home}}</a></p> <p>TIE</p> <p><a href="{% url 'TeamView' game.away.team %}">{{game.away}}</a></h1></p>
    <p><h4 class="">{{game.home}}   <span class="w3-tag w3-black w3-border w3-text-white">{{game.home_score}}</span></h4></p>
    <p><h4 class="">{{game.away}}  <span class="w3-tag w3-black w3-border w3-text-white">{{game.away_score}}</span></h4></p>
{% endif %}
{% if game.is_disputed == "True" %}
<div class = "w3-pale-red">
    </h2>This game is DISPUTED. The score is not yet confirmed. Please check back later</h2>
</div>
{% endif %}
{% if user.is_authenticated %}
<a href="{% url 'ScoreReport' game.match %}"><button class="w3-button w3-border w3-indigo">Report Score</button></a>
<a href="{% url 'AddPic' game.match %}"><button class="w3-button w3-border w3-pink">Add Photo</button></a>
{% endif %}
        </div>
    {% endfor %}
    </div>
</div>

{% endblock %}
