{% extends 'base.html' %}

{% block content %}

<div class="w3-container">
        <p><h1>{{team.school}} {{team.sport}}</h1></p>
        <p><h3>{{team.win}} - {{team.loss}} - {{team.tie}}</h3></p>
        {% if team.coach %}
        <h3 >Coach: <strong><span class="text-gold">{{team.coach}}</span></strong></h3>
        {% endif %}
        {% if team.pic == "" %}
       <p>Hey there, could you add a team picture?</p>
        {% else %}
       <a href="{% url 'TeamView' team.team %}"><img src={{team.pic.url}} style="width:50%"></a>
        {% endif %}
</div>
<div class="w3-container">
    <table class="w3-table w3-striped w3-hoverable">
      <thread>
      <tr class="lighter-highway-blue">
                <th>Date</th>
                <th>Opponent</th>
                <th>Score</th>
                <th>Result</th>
                <th></th>
        </tr>

        </thread>

    <tbody>
    {% for game in game_list %}
          <tr>
              <td>{{game.match_date}}</td>
        {% if game.home.team == team.team %}
              <td>VS {{game.away}}</td>
              <td>{{game.home_score}} -- {{game.away_score}}</td>
            {% if game.home_score > game.away_score %}
              <td>Win</td>
            {% elif game.home_score < game.away_score %}
              <td>Loss</td>
             {% elif game.home_score is None %}
             <td>No Score Yet!</td>
             {% else %}
             <td>Tie</td>
             {% endif %}
        {% else %}
            <td>@ {{game.home}}</td>
            <td>{{game.away_score}} -- {{game.home_score}}</td>
            {% if game.away_score > game.home_score %}
            <td>Win</td>
            {% elif game.away_score < game.home_score %}
            <td >Loss</td>
            {% elif game.away_score is None %}
            <td>No Score Yet!</td>
            {% else %}
            <td>Tie</td>
            {% endif %}
        {% endif %}
        <td style="text-align:center"><a class="w3-margin-right" href="{% url 'ScoreReport' game.match %}"><i class="material-icons md-48 w3-hover-yellow">note_add</i></a>
        <a class="" href="{% url 'GameView' game.match %}"><i class="material-icons md-48 w3-hover-yellow ">pageview</i></a></td>
        </tr>
    </tbody>
        {% endfor %}
    </table>
</div>

{% endblock %}
