
{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}

<h1>{% trans "Sign In" %}</h1>

{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<p>{% blocktrans with site.name as site_name %}Please sign in with one
of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

<div class="socialaccount_ballot">


<div class="body">
            <a class="w3-small w3-left w3-padding-small" href="/accounts/google/login"><img src="/static/img/google-icon.jpg" class="w3-image w3-circle" style="width:60px;height:60px;border:0;"></a>
            <a class="w3-small w3-left w3-padding-small" href="/accounts/facebook/login"><img src="/static/img/fb-art.png" class="w3-image w3-circle" style="width:60px;height:60px;border:0"></a>
            <a class="w3-small w3-left w3-padding-small" href="/accounts/instagram/login"><img src="/static/img/instagram.png" class="w3-image w3-circle" style="width:60px;height:60px;border:0"></a>
            <a class="w3-small w3-left w3-padding-small" href="/accounts/twitter/login"><img src="/static/img/Twitter-icon-vector-400x400.png" class="w3-image w3-circle" style="width:60px;height:60px;border:0"></a>
            <a class="w3-small w3-left w3-padding-small" href="/accounts/github/login"><img src="/static/img/github.png" class="w3-image w3-circle" style="width:60px;height:60px;border:0"></a>
        </div> <br><br>
  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% else %}
<p>{% blocktrans %}If you have not created an account yet, then please
<a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>
{% endif %}

<form class="login" method="POST" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <a type="button" href="{% url 'account_reset_password' %}"><button type="button" class="w3-button w3-yellow">{% trans "Forgot Password?" %}</button></a>
  <button class="w3-button w3-green primaryAction" type="submit">{% trans "Sign In" %}</button>
</form>

{% endblock %}