{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
    <h1>{% trans "Change Password" %}</h1>

    <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="w3-button w3-red" type="submit" name="action">{% trans "Change Password" %}</button>
    </form>
    <a href="/"><button type="button" class="w3-button w3-khaki">Cancel</button></a>

{% endblock %}