<!doctype html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
table {
  width: 100%;
  border-collapse: collapse;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
    <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  <li><a href="/">Home</a></li>
  <li><a href="/gameview/">Games</a></li>
  <li><a href="/teamview/">Teams</a></li>
  <li><a href="/about/">About</a></li>
  <li style="float:right"><a class="active" href="/login/">About</a></li>
  </li>

</ul>
      <p class="padding">

{% block content %}{% endblock %}
</body>
</html>
